.container {
  display: grid;
  /* grid-template-columns:1fr 2fr 1fr 3fr 1fr;  */
  grid-template-rows: repeat(4, 200px);
  grid-gap: 1rem;
  border-style: none;
  background: none;
}

.container > div{
  background-color:whitesmoke;
  color: grey;
  overflow: hidden;
  padding: 3px;
  font-size: 1rem; 
  height: 200px;
}

.container > div:nth-child(odd) {
  background-color: beige;
}

div .item:hover{
  background-color: black;
  font-size: 2rem;
  transition: 0.3s;
}

@media (max-width: 2200px) {
  .container {
    display: grid;
    grid-template-columns:1fr 2fr 1fr 3fr 1fr; 
    grid-template-rows: repeat(4, 200px);
  } 
}

@media (max-width: 1200px) {
  .container {
    display: grid;
    grid-template-columns:1fr 2fr 1fr 3fr; 
    grid-template-rows: repeat(4, 200px);
  } 
}
@media (max-width: 800px) {
  .container {
    display: grid;
    grid-template-columns:1fr 2fr 1fr; 
    grid-template-rows: repeat(4, 200px);
  } 
}

@media (max-width: 480px) {
  .container {
    display: grid;
    grid-template-columns:1fr 1fr; 
    grid-template-rows: repeat(4, 200px);
  } 
}